PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=hrms_user
DB_PASS=your_password
DB_NAME=lavisco_hrms
DB_PORT=3306

JWT_SECRET=your_32_char_strong_jwt_secret_here
AES_SECRET_KEY=32_byte_aes_gcm_key_for_hrms_encryption!
SESSION_SECRET=express_session_strong_secret_12345

GMAIL_USER=your_hr@gmail.com
GMAIL_APP_PASSWORD=your_16_char_gmail_app_password

FRONTEND_URL=http://localhost:3000
